<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>NЁRDS DESIGN STUDIO</title>
  </head>
  <body>
      <header class="main-header">
        <div class="container">
          <nav class="main-navigation">
            <a class="logo" href="#">
              <img src="#" alt="Логотип Нёрдс">
            </a>
                <ul>
                  <li>
                    <a href="#">Студия</a>
                  </li>
                  <li>
                    <a href="#">Клиенты</a>
                  </li>
                  <li>
                    <a href="#">Магазин</a>
                  </li>
                  <li>
                    <a href="#">Контакты</a>
                  </li> 
                </ul>
            </nav>
          <div class="user-block">
            <a class="basket" href="#">Корзина</a>
          </div>
        </div>
      </header>
      <main class="container">
        <div class="sliders">
          <div class="slider-1">
            <h1>Долго, дорого,<br>
              скрупулезно</h1>
            <p>Математически выверенный дизайн<br>
              для вашего сайта или мобильного приложения</p>
          </div>
          <div class="slider-2">
                  
          </div>
          <div class="slider-3">
                  
          </div>
          <button class="slider-button" type="button"></button>
          <button class="slider-button" type="button"></button>
          <button class="slider-button" type="button"></button>
        </div>
        <section class="features">
          <div class="features-item">
            <img src="#" alt="Веб-сайты">
            <b class="features-name">Веб-сайты</b>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="order-button-1" href="#">Заказать</a>
          </div>
          <div class="features-item">
            <img src="#" alt="Приложения">
            <b class="features-name">Приложения</b>
            <p>Покорите топ-10 приложений в AppStore и Google Play!</p>
            <a class="order-button-2" href="#">Заказать</a>
          </div>
          <div class="features-item">
            <img src="#" alt="Презентации">
            <b class="features-name">Презентации</b>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="order-button-3" href="#">Заказать</a>
          </div>
        </section>
        <hr>
        <div class="about-us">
          <h2>Мы - маленькая, но гордая<br>дизайн-студия из Краснодара</h2>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>
            превыше креатива. Работаем не покладая рук, как роботы.</p>
          <h3>Выполняем заказы на разработку:</h3>
          <ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для IOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
          <img src="#" alt="Логотип Нёрдс">
          <table>
            <tr>
              <th>146%</th>
              <th>100%</th>
              <th>50%</th>
            </tr>
            <tr>
              <td>Уровень самоотдачи</td>
              <td>Соблюдение сроков</td>
              <td>Минимальная предоплата</td>
            </tr>
          </table>
        </div>
        <hr>
        <div class="mini-portfolio">
          <a class="" href="https://htmlacademy.ru/">
            <img src="#" alt="HTML Academy">
          </a>
          <a class="" href="#">
            <img src="#" alt="Барбершоп «Бородинский»">
          </a>
          <a class="" href="#">
            <img src="#" alt="Pink">
          </a>
          <a>
            <img src="#" alt="Mishka">
          </a>
        </div>
        <hr>
        <div class="map">
          <b>NЁRDS DESIGN STUDIO</b>
          <p>191186, Санкт-Петербург,<br>
            ул. Б. Конюшенная, д. 19/8<br>
            тел.+7 (812) 275-75-75</p>
          <a class="write-us" href="#">Напишите нам</a>
        </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-social">
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <b>Давайте дружить, это выгодно!</b>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
  </body>
</html>